# hiring-app

./: README.md  pom.xml
src/main/java/io/saagie/: CandidatApplication.java  SpringBootCandidatApplication.java  VanillaJavaCandidatApplication.java
src/main/java/io/saagie/configuration/: InsertHumanInMongo.java
src/main/java/io/saagie/controller/: HumanController.java
src/main/java/io/saagie/domain/: HumanEntity.java  Sexe.java
src/main/java/io/saagie/repository/: HumanRepository.java
src/main/java/io/saagie/service/: HumanService.java
src/main/resources/: application.properties
src/test/java/io/saagie/service/: HumanServiceTest.java
